import React, { useEffect, useState } from "react";
import SectionBanner from "../SectionBannerDemo/SectionBanner";
import GlobalButton from "../GlobalBtn/GlobalButton";
import SectionTitle from "../SectionTitleDemo/SectionTitle";
import "./StationCardiovascular.css";
import SingleButton from "./../Buttons/SingleButton/SingleButton";
import { log } from "mathjs";
import { number } from "yup";
// import StationButton from './../Buttons/StationButton/StationButton';

const StationCardiovascular = () => {
  const [age, setAge] = useState("");
  const [smoker, setSmoker] = useState("");
  const [smokerValue, setSmokerValue] = useState("");
  const [systolic, setSystolic] = useState("");
  const [bpMedication, setBpMedication] = useState("");
  const [bpMedicationValue, setBpMedicationValue] = useState("");
  const [diabetes, setDiabetes] = useState("");
  const [diabetesValue, setDiabetesValue] = useState("");
  const [totalCholesterol, setTotalCholesterol] = useState("");
  const [hdlCholesterol, setHdlCholesterol] = useState("");
  const [cra, setCra] = useState("");

  useEffect(() => {
    let result;
    if (smoker == "Yes") {
      result = 0.65451;
    } else {
      result = 0;
    }
    setSmokerValue(result);
  }, [smoker]);

  useEffect(() => {
    let result;
    if (diabetes == "Present") {
      result = 0.57367;
    } else {
      result = 0;
    }
    setDiabetesValue(result);
  }, [diabetes]);

  useEffect(() => {
    let result;
    if (bpMedication == "Yes") {
      result = 1.99881;
    } else if (bpMedication == "No") {
      result = 1.93303;
    } else {
      result = 0;
    }
    setBpMedicationValue(result);
  }, [bpMedication]);

  useEffect(() => {
    if (
      age &&
      smokerValue &&
      systolic &&
      bpMedicationValue &&
      diabetesValue &&
      totalCholesterol &&
      hdlCholesterol &&
      diabetes
    ) {
      let riskFactor =
        (Math.log(age) * 3.06117) +
        (Math.log(totalCholesterol) * 1.1237) -
        (Math.log(hdlCholesterol) * 0.93263) +
        (Math.log(systolic) * bpMedicationValue) +
        smokerValue +
        diabetesValue -
        23.9802;
      let risk = (100 * (1 - 0.88936 * Math.exp(riskFactor))).toFixed(2);

      setCra(risk);
    }
  }, [
    age,
    smokerValue,
    systolic,
    bpMedicationValue,
    diabetesValue,
    totalCholesterol,
    hdlCholesterol,
    diabetes,
  ]);

  return (
    <>
      <section>
        <SectionBanner title="Station 4E - (Cardiovascular risk -  lab based)" />
        <div className="container">
          <form action="">
            <div className="row d-flex justify-content-center">
              <div className="col-lg-6">
                <SectionTitle title="CRA (LAB)" />
                {/* age */}
                <div className="mb-3">
                  <label for="Page" class="form-label text-capitalize">
                    Age
                  </label>
                  <input
                    type="number"
                    min="40"
                    max="74"
                    name="age"
                    id="age"
                    value={age}
                    onChange={(event) => {
                      setAge(event.target.value);
                    }}
                    className="form-control form-radious inputBox"
                    placeholder="Between : 40-74"
                  />
                </div>

                {/* Sex */}
                <div className="mb-3">
                  <label for="Page" class="form-label text-capitalize">
                    Sex
                  </label>
                  <select id="Select" className="form-select inputBox">
                    <option>-- Select --</option>
                    <option> Male </option>
                    <option> Female </option>
                    <option> Others </option>
                  </select>
                </div>

                {/* BMI */}
                <div className="mb-3">
                  <label for="PAge" class="form-label text-capitalize">
                    BMI
                  </label>
                  <select id="Select" className="form-select inputBox">
                    <option>-- Select --</option>
                    <option>{"<"} 20 kg/m2 </option>
                    <option> 20-24 kg/m2</option>
                    <option> 25-29 kg/m2</option>
                    <option> 30-35 kg/m2</option>
                    <option> 30-35 kg/m2</option>
                    <option>{"≥"} 35 kg/m2</option>
                  </select>
                </div>
                {/* Cigarette smoker */}
                <div className="mb-3">
                  <label for="PAge" class="form-label text-capitalize">
                    Cigarette smoker
                  </label>
                  <select
                    id="Select"
                    className="form-select inputBox"
                    onChange={(event) => {
                      setSmoker(event.target.value);
                    }}
                  >
                    <option>-- Select --</option>
                    <option> Yes </option>
                    <option>No </option>
                  </select>
                </div>

                {/* Systolic blood pressure */}
                <div className="mb-3">
                  <label for="PAge" class="form-label text-capitalize">
                    Systolic Blood Pressure
                  </label>
                  <input
                    type="number"
                    name="systolic_blood_pressure"
                    id="systolic_blood_pressure"
                    value={systolic}
                    onChange={(event) => {
                      setSystolic(event.target.value);
                    }}
                    className="form-control form-radious inputBox"
                  />
                </div>

                {/* On BP Medication */}
                <div className="mb-3">
                  <label for="PAge" class="form-label text-capitalize">
                    On Blood Pressure Medication
                  </label>
                  <select
                    id="Select"
                    className="form-select inputBox"
                    onChange={(event) => {
                      setBpMedication(event.target.value);
                    }}
                  >
                    <option>-- Select --</option>
                    <option>Yes </option>
                    <option>No </option>
                  </select>
                </div>

                {/* On BP Medication */}

                {/* Diabetese */}
                <div className="mb-3">
                  <label for="PAge" class="form-label text-capitalize">
                    Diabetese
                  </label>
                  <select
                    id="Select"
                    className="form-select inputBox"
                    onChange={(event) => {
                      setDiabetes(event.target.value);
                    }}
                  >
                    <option>-- Select --</option>
                    <option>Present </option>
                    <option>Absent </option>
                  </select>
                </div>

                {/* Cholesterol */}
                <div className="mb-3">
                  <label for="PAge" class="form-label text-capitalize">
                    Total Cholesterol
                  </label>
                  <input
                    type="number"
                    name="total_cholesterol"
                    id="total_cholesterol"
                    value={totalCholesterol}
                    onChange={(event) => {
                      setTotalCholesterol(event.target.value);
                    }}
                    className="form-control form-radious inputBox"
                  />
                </div>
                <div className="mb-3">
                  <label for="PAge" class="form-label text-capitalize">
                    HDL Cholesterol
                  </label>
                  <input
                    type="number"
                    name="hdl_cholesterol"
                    id="hdl_cholesterol"
                    value={hdlCholesterol}
                    onChange={(event) => {
                      setHdlCholesterol(event.target.value);
                    }}
                    className="form-control form-radious inputBox"
                  />
                </div>
              </div>

              <h1 className="text-capitalize fw-normal font-32 text-center my-2">
                result
              </h1>
              <div className="d-flex justify-content-center">
                <div className="col-lg-6 mt-3">
                  <h6>
                    Important: Inputs must be complete to perform calculation
                  </h6>

                  <div className="mb-3">
                    <label for="PAge" class="form-label text-capitalize">
                      risk
                    </label>
                    <select id="Select" className="form-select inputBox">
                      <option>%</option>
                      <option>5%</option>
                      <option> 10% </option>
                      <option>20% </option>
                    </select>
                  </div>
                  {/* CRA (LAB) Result */}
                  <div className="mb-3">
                    <label for="" class="form-label text-capitalize">
                      Result
                    </label>
                    <input
                      type="text"
                      name="cra"
                      id="cra"
                      value={cra}
                      placeholder=""
                      className="form-control form-radious inputBox"
                    />
                  </div>
                </div>
              </div>
            </div>

            <div className="text-center mt-3 position-relative">
              <SingleButton btnOne="save & next" link="/prescription" />
            </div>
          </form>
        </div>
        <GlobalButton />
      </section>
    </>
  );
};

export default StationCardiovascular;
